<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" type="text/css">
    <title>Home</title>
</head>
<body>

    <div id="menu">
        <ul>
            <li><a href="index.html"><h2><i>Home</i></h2></a></li>
            <li><a href="curriculo.html"><h2><i>Curriculo</i></h2></a></li>
            <li><a href="#"><h2><i>Outros</i></h2></a></li>
        </ul>
    </div>
    <div id="imgs">
        <img src="Roh.jpg" alt="Img Rosival" class="imgRoh">
        <img src="Felipe.jpg" alt="Img Felipe" class="imgFelipe">
    </div>

    
    <div id="nomes">
        <ul>
            <li> <p id="nomeRoh"> <b>Rosival da Silva</b> </p> </li>
            <li> <p id="nomeFelipe"> <b>André Felipe</b> </p> </li>
        </ul>
    </div>
    
    <div id="informacoesGerais">

        <br>

        <h3><u><i>Informações Gerais</i></u></h3>

        <br>

        <ul id="informacoesRoh">
            <li class="nomeRoh">Nome completo: Rosival  da Silva Nascimento </li>
            <li class="idadeRoh">Idade: 19 anos</li>
            <li class="turmaRoh">Turma: 922-A</li>
            <li>Instituição: Instituto Federal de Alagoas - Campus Maceió</li>
        </ul>

        <ul id="informacoesFelipe">
            <li class="nomeFelipe">Nome completo: André Felipe Jacinto dos Santos</li>
            <li class="idadeFelipe">Idade: 18 anos</li>
            <li class="turmaFelipe">Turma: 922-A</li>
            <li>Instituição: Instituto Federal de Alagoas - Campus Maceió</li>
        </ul>
    </div>
    
    <br>

    <div id="midias">
        <h3><u><i>Mídias Sociais</i></u></h3>
        
        <br>

        <ul id="midiasRoh">
            <li>Whatsapp: (82)98863-7069</li>
            <li>Instragram: <a href="https://www.instagram.com/rohsilvss/">@rohsilvss</a></li>
            <li>Email: rsn6@aluno.ifal.edu.br</li>
        </ul>

        <ul id="midiasFelipe">
            <li>Whatsapp: (82)98804-0605</li>
            <li>Instragram: <a href="https://www.instagram.com/a_feliphee/">@a_feliphee</a></li>
            <li>Email: afjs1@aluno.ifal.edu.br</li>
        </ul>
    </div>
    
</body>
</html>
